import React from "react";

const DHL = () => {
  return (
    <svg
      width="93"
      height="14"
      viewBox="0 0 93 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M29.9852 5.20536C29.5788 5.79118 28.8989 6.80961 28.485 7.40444C28.275 7.70693 27.8956 8.25613 29.1534 8.25613C30.4842 8.25613 35.7759 8.25613 35.7759 8.25613C35.7759 8.25613 36.8432 6.71047 37.7381 5.41772C38.9551 3.65913 37.8434 0 33.492 0C29.5974 0 16.3555 0 16.3555 0L13.3842 4.29734C13.3842 4.29734 28.7877 4.29734 29.5783 4.29734C30.3959 4.29734 30.3848 4.62855 29.9852 5.20536ZM25.1201 9.31625C23.8622 9.31625 24.2417 8.76591 24.4517 8.46343C24.8655 7.86859 25.5566 6.86087 25.963 6.27505C26.3631 5.69824 26.3737 5.36702 25.555 5.36702C24.765 5.36702 18.1488 5.36702 18.1488 5.36702L12.1814 14C12.1814 14 22.8394 14 26.734 14C31.5405 14 34.2165 10.52 35.0414 9.31681C35.0414 9.31625 26.4504 9.31625 25.1201 9.31625ZM34.5869 14H43.1239L46.3603 9.31568L37.8243 9.31681C37.8217 9.31625 34.5869 14 34.5869 14ZM56.6134 0L53.3389 4.73445H49.5289L52.8018 0H44.2674L38.5577 8.25613H59.4387L65.1468 0H56.6134ZM46.9339 14H55.4678L58.7058 9.31681H50.1719C50.1687 9.31625 46.9339 14 46.9339 14ZM0 11.1638V12.1586H11.8893L12.5762 11.1638H0ZM13.8541 9.31625H0V10.3099H13.1657L13.8541 9.31625ZM0 14H10.6156L11.2993 13.0109H0V14ZM80.4715 12.158H93V11.1633H81.1594L80.4715 12.158ZM79.1988 14H93V13.0109H79.882L79.1988 14ZM82.4352 9.31625L81.7489 10.311H93V9.31625H82.4352ZM71.2571 8.25613L76.9662 0H67.9276C67.9244 0 62.2141 8.25613 62.2141 8.25613H71.2571ZM61.4823 9.31625C61.4823 9.31625 60.8584 10.2237 60.5552 10.6608C59.4836 12.202 60.4314 14 63.9292 14C67.9699 14 77.6351 14 77.6351 14L80.8731 9.31681H61.4823V9.31625Z"
        fill="#D50029"
      />
    </svg>
  );
};

export default DHL;
