import React from "react";

const FedEX = () => {
  return (
    <svg
      width="54"
      height="16"
      viewBox="0 0 54 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M44.9625 5.6377L47.1961 8.01844L49.3464 5.6377H53.9381L49.4507 10.5181L53.9996 15.4385H49.2226L47.0101 13.0389L44.8177 15.4385H40.2051L44.7142 10.5385L40.2051 5.6377H44.9625Z"
        fill="#F85604"
      />
      <path
        d="M40.2077 5.63776V8.94918H35.1008V11.9878H40.2077V15.4385H31.3477V0H40.2077V3.44127H35.1008V5.63776H40.2077Z"
        fill="#F85604"
      />
      <path
        d="M27.6092 0V6.31818H27.568C26.74 5.39838 25.7064 5.07848 24.5071 5.07848C22.05 5.07848 20.199 6.69466 19.5494 8.83021C18.8077 6.47704 16.8966 5.03423 14.063 5.03423C11.7619 5.03423 9.9446 6.0331 8.99657 7.66088V5.63776H4.2399V3.44127H9.43084V0H0V15.4385H4.2399V8.94918H8.4663C8.3403 9.42576 8.27279 9.93644 8.27279 10.4754C8.27279 13.6954 10.8169 15.9558 14.063 15.9558C16.7931 15.9558 18.5924 14.7161 19.5434 12.4565H15.9096C15.4183 13.1361 15.0455 13.3371 14.063 13.3371C12.9237 13.3371 11.9412 12.3759 11.9412 11.2363H19.3402C19.6612 13.7941 21.7215 16 24.5484 16C25.7679 16 26.8847 15.4197 27.5672 14.4404H27.6085V15.44H31.3459V0H27.6092ZM12.0597 8.99488C12.2952 8.01415 13.082 7.37362 14.0638 7.37362C15.1445 7.37362 15.8908 7.99456 16.0873 8.99488C16.1698 8.99488 12.0597 8.99488 12.0597 8.99488ZM25.3404 13.0883C23.9626 13.0883 23.1061 11.8464 23.1061 10.5501C23.1061 9.16462 23.8509 7.83207 25.3404 7.83207C26.8847 7.83207 27.4997 9.16462 27.4997 10.5501C27.4997 11.8638 26.848 13.0883 25.3404 13.0883Z"
        fill="#2B017B"
      />
    </svg>
  );
};
export default FedEX;
