import React from "react";

const Paypal = () => {
  return (
    <svg
      width="76"
      height="19"
      viewBox="0 0 76 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M28.4156 4.09027H24.2102C24.071 4.09018 23.9363 4.13911 23.8304 4.22822C23.7246 4.31734 23.6545 4.44079 23.6328 4.57633L21.9319 15.2048C21.9241 15.2541 21.9272 15.3045 21.9411 15.3526C21.9549 15.4006 21.9792 15.4451 22.0121 15.483C22.0451 15.5209 22.086 15.5513 22.132 15.5721C22.178 15.5929 22.2281 15.6037 22.2788 15.6036H24.2865C24.4258 15.6037 24.5605 15.5547 24.6664 15.4654C24.7723 15.3762 24.8423 15.2526 24.8639 15.1169L25.3226 12.2503C25.3441 12.1147 25.4141 11.9912 25.5198 11.902C25.6256 11.8128 25.7602 11.7637 25.8994 11.7636H27.2307C30.0009 11.7636 31.5997 10.4424 32.0172 7.82421C32.2054 6.67876 32.0252 5.77876 31.481 5.14845C30.8833 4.45633 29.8232 4.09027 28.4156 4.09027ZM28.9008 7.97209C28.6708 9.45936 27.5179 9.45936 26.403 9.45936H25.7684L26.2136 6.68179C26.2267 6.60052 26.2687 6.52652 26.3321 6.47308C26.3956 6.41964 26.4763 6.39027 26.5598 6.39027H26.8507C27.6101 6.39027 28.3265 6.39027 28.6967 6.81694C28.9174 7.07148 28.9851 7.44967 28.9008 7.97209ZM40.9864 7.92421H38.9726C38.8891 7.92421 38.8084 7.95357 38.7449 8.00701C38.6814 8.06046 38.6394 8.13446 38.6264 8.21573L38.5372 8.77088L38.3964 8.56967C37.9604 7.94603 36.9882 7.73754 36.0179 7.73754C33.7925 7.73754 31.8918 9.39876 31.5216 11.7291C31.3291 12.8915 31.6028 14.003 32.2718 14.7782C32.8855 15.4909 33.7636 15.7878 34.8083 15.7878C36.6015 15.7878 37.5958 14.6515 37.5958 14.6515L37.506 15.203C37.498 15.2523 37.5009 15.3027 37.5146 15.3508C37.5283 15.3989 37.5524 15.4435 37.5852 15.4815C37.6181 15.5195 37.6589 15.5501 37.7049 15.5711C37.7509 15.592 37.8009 15.6029 37.8516 15.603H39.6656C39.8049 15.6031 39.9397 15.5541 40.0455 15.4648C40.1514 15.3756 40.2215 15.252 40.243 15.1163L41.3314 8.323C41.3394 8.2738 41.3365 8.22347 41.3229 8.17549C41.3092 8.12752 41.2851 8.08303 41.2523 8.04511C41.2195 8.00719 41.1788 7.97675 41.1329 7.95587C41.087 7.935 41.037 7.9242 40.9864 7.92421ZM38.1793 11.7872C37.985 12.9212 37.0719 13.6824 35.9072 13.6824C35.3224 13.6824 34.8551 13.4975 34.555 13.1472C34.2574 12.7994 34.1442 12.3042 34.2389 11.7527C34.4203 10.6285 35.3489 9.84239 36.4957 9.84239C37.0676 9.84239 37.5324 10.0297 37.8387 10.383C38.1455 10.74 38.2673 11.2381 38.1793 11.7872ZM51.7119 7.92421H49.6882C49.5927 7.92436 49.4988 7.94746 49.4144 7.9915C49.3301 8.03554 49.2579 8.09919 49.2042 8.17694L46.4131 12.2291L45.23 8.33512C45.1937 8.21636 45.1195 8.11227 45.0185 8.03827C44.9175 7.96426 44.795 7.92427 44.6692 7.92421H42.6805C42.6247 7.92406 42.5697 7.93706 42.52 7.96212C42.4703 7.98718 42.4274 8.02357 42.3948 8.06827C42.3623 8.11298 42.3411 8.16469 42.3329 8.21912C42.3247 8.27355 42.3299 8.32911 42.3479 8.38118L44.577 14.8285L42.4813 17.7442C42.4441 17.7959 42.422 17.8567 42.4175 17.92C42.4129 17.9832 42.4262 18.0465 42.4557 18.1028C42.4852 18.1591 42.5299 18.2063 42.5849 18.2393C42.6398 18.2723 42.7029 18.2897 42.7673 18.2897H44.7885C44.8829 18.2898 44.9759 18.2674 45.0595 18.2243C45.1431 18.1812 45.2149 18.1188 45.2687 18.0424L51.9997 8.46663C52.0361 8.41483 52.0575 8.35417 52.0615 8.29123C52.0655 8.22829 52.052 8.16547 52.0223 8.10959C51.9927 8.05371 51.9481 8.00689 51.8933 7.97421C51.8386 7.94153 51.7759 7.92424 51.7119 7.92421Z"
        fill="#022273"
      />
      <path
        d="M58.4118 4.09027H54.2058C54.0667 4.09032 53.9321 4.13931 53.8264 4.22842C53.7207 4.31752 53.6507 4.44089 53.629 4.57633L51.9281 15.2048C51.9202 15.254 51.9232 15.3044 51.937 15.3524C51.9507 15.4003 51.9748 15.4448 52.0077 15.4827C52.0405 15.5206 52.0813 15.5511 52.1272 15.5719C52.1732 15.5928 52.2231 15.6036 52.2737 15.6036H54.4321C54.5295 15.6035 54.6236 15.5691 54.6975 15.5066C54.7715 15.4442 54.8204 15.3578 54.8355 15.263L55.3182 12.2503C55.3397 12.1147 55.4097 11.9912 55.5154 11.902C55.6212 11.8128 55.7558 11.7637 55.895 11.7636H57.2257C59.9965 11.7636 61.5947 10.4424 62.0128 7.82421C62.2016 6.67875 62.0202 5.77875 61.476 5.14845C60.8789 4.45633 59.8194 4.09027 58.4118 4.09027ZM58.897 7.97208C58.6677 9.45936 57.5147 9.45936 56.3992 9.45936H55.7652L56.2111 6.68178C56.2238 6.60052 56.2657 6.52645 56.3291 6.47298C56.3925 6.4195 56.4732 6.39016 56.5566 6.39027H56.8475C57.6063 6.39027 58.3233 6.39027 58.6935 6.81693C58.9142 7.07148 58.9813 7.44966 58.897 7.97208ZM70.982 7.92421H68.9694C68.8859 7.92398 68.8051 7.95328 68.7417 8.00677C68.6783 8.06026 68.6365 8.1344 68.6238 8.21572L68.5347 8.77087L68.3932 8.56966C67.9572 7.94602 66.9857 7.73754 66.0153 7.73754C63.7899 7.73754 61.8898 9.39875 61.5196 11.7291C61.3278 12.8915 61.6002 14.003 62.2692 14.7781C62.8842 15.4909 63.761 15.7878 64.8058 15.7878C66.5989 15.7878 67.5932 14.6515 67.5932 14.6515L67.5034 15.203C67.4954 15.2524 67.4984 15.3029 67.5121 15.3511C67.5259 15.3993 67.5501 15.4439 67.5831 15.482C67.6161 15.52 67.657 15.5505 67.7032 15.5714C67.7493 15.5923 67.7995 15.6031 67.8503 15.603H69.6636C69.8029 15.6029 69.9375 15.5538 70.0432 15.4646C70.149 15.3754 70.2189 15.2519 70.2404 15.1163L71.3295 8.32299C71.3372 8.27364 71.334 8.22322 71.3201 8.17521C71.3061 8.12719 71.2818 8.08271 71.2488 8.04482C71.2158 8.00694 71.1749 7.97654 71.1288 7.95572C71.0828 7.9349 71.0327 7.92415 70.982 7.92421ZM68.1749 11.7872C67.9818 12.9212 67.0675 13.6824 65.9028 13.6824C65.3192 13.6824 64.8507 13.4975 64.5506 13.1472C64.253 12.7994 64.1411 12.3042 64.2345 11.7527C64.4172 10.6284 65.3444 9.84239 66.4913 9.84239C67.0631 9.84239 67.528 10.0297 67.8343 10.383C68.1423 10.74 68.2641 11.2381 68.1749 11.7872ZM73.3562 4.38178L71.6302 15.2048C71.6222 15.254 71.6253 15.3044 71.639 15.3524C71.6527 15.4003 71.6768 15.4448 71.7097 15.4827C71.7425 15.5206 71.7833 15.5511 71.8293 15.5719C71.8752 15.5928 71.9252 15.6036 71.9757 15.6036H73.7111C73.9994 15.6036 74.2442 15.3975 74.2885 15.1169L75.9906 4.48905C75.9985 4.43979 75.9954 4.38942 75.9817 4.34142C75.968 4.29341 75.9439 4.2489 75.911 4.21095C75.8782 4.173 75.8374 4.14251 75.7915 4.12157C75.7456 4.10064 75.6956 4.08975 75.645 4.08966H73.7018C73.6184 4.08995 73.5378 4.11951 73.4745 4.17304C73.4112 4.22656 73.3692 4.30056 73.3562 4.38178Z"
        fill="#167FC4"
      />
      <path
        d="M4.46792 17.6691L4.78952 15.6558L4.07314 15.6394H0.652344L3.02962 0.783032C3.0367 0.737639 3.06009 0.696265 3.09553 0.66645C3.13098 0.636635 3.17611 0.620366 3.22271 0.620608H8.99065C10.9055 0.620608 12.227 1.01334 12.9169 1.78849C13.2404 2.15212 13.4464 2.53212 13.546 2.95031C13.6505 3.38909 13.6524 3.91334 13.5503 4.55273L13.5429 4.5994V5.00909L13.8663 5.1897C14.1133 5.313 14.3352 5.47978 14.5212 5.68182C14.7979 5.99273 14.9769 6.38788 15.0525 6.85637C15.1306 7.33818 15.1048 7.91152 14.9769 8.56061C14.8293 9.30728 14.5907 9.95758 14.2685 10.4897C13.9842 10.9664 13.602 11.3793 13.1463 11.7018C12.7183 12.0012 12.2098 12.2285 11.6348 12.3739C11.0777 12.517 10.4425 12.5891 9.74577 12.5891H9.29688C8.97589 12.5891 8.66413 12.703 8.41939 12.9073C8.175 13.1137 8.01288 13.3989 7.96189 13.7121L7.92807 13.8933L7.35988 17.4418L7.33406 17.5721C7.32729 17.6133 7.31561 17.6339 7.29839 17.6479C7.28171 17.6613 7.2609 17.6688 7.23936 17.6691H4.46792Z"
        fill="#022273"
      />
      <path
        d="M14.174 4.64667C14.1567 4.75515 14.1371 4.86606 14.1149 4.98C13.3543 8.82909 10.7519 10.1588 7.4283 10.1588H5.73604C5.32958 10.1588 4.98707 10.4497 4.92373 10.8448L4.05731 16.2606L3.81196 17.7958C3.80218 17.8567 3.80592 17.9189 3.8229 17.9782C3.83988 18.0376 3.8697 18.0926 3.91032 18.1395C3.95093 18.1864 4.00138 18.224 4.05818 18.2498C4.11497 18.2757 4.17677 18.2891 4.23933 18.2891H7.24075C7.59617 18.2891 7.8981 18.0345 7.95405 17.6891L7.98357 17.5388L8.54868 14.0042L8.58496 13.8103C8.6403 13.4636 8.94284 13.2091 9.29827 13.2091H9.74716C12.6551 13.2091 14.9315 12.0455 15.5969 8.67818C15.8748 7.27152 15.7309 6.09697 14.9955 5.27091C14.7624 5.01537 14.484 4.80384 14.174 4.64667Z"
        fill="#167FC4"
      />
      <path
        d="M13.3764 4.33394C13.1335 4.2647 12.8865 4.21065 12.6367 4.17212C12.1431 4.09736 11.6442 4.06149 11.1449 4.06485H6.62397C6.45192 4.06472 6.2855 4.12526 6.15479 4.23552C6.02408 4.34579 5.9377 4.4985 5.91128 4.66606L4.94955 10.6697L4.92188 10.8449C4.95184 10.6537 5.05021 10.4795 5.1992 10.3537C5.3482 10.2278 5.53797 10.1587 5.73418 10.1588H7.42644C10.7501 10.1588 13.3524 8.82849 14.1131 4.98C14.1358 4.86606 14.1549 4.75516 14.1721 4.64667C13.9714 4.54293 13.7622 4.45596 13.5467 4.38667C13.4902 4.3682 13.4335 4.35062 13.3764 4.33394Z"
        fill="#022273"
      />
      <path
        d="M5.91178 4.66606C5.93798 4.49845 6.02431 4.34567 6.15508 4.23546C6.28586 4.12525 6.45241 4.06493 6.62447 4.06545H11.1454C11.681 4.06545 12.1809 4.1 12.6372 4.17273C12.9459 4.22055 13.2504 4.29208 13.5478 4.38667C13.7723 4.46 13.9808 4.54667 14.1732 4.64667C14.3995 3.22424 14.1714 2.25576 13.391 1.37879C12.5308 0.413333 10.9781 0 8.99129 0H3.22335C2.81751 0 2.47131 0.290909 2.40858 0.686667L0.00609367 15.6958C-0.00509672 15.7654 -0.000839159 15.8367 0.0185735 15.9046C0.0379862 15.9725 0.0720932 16.0355 0.118548 16.0891C0.165004 16.1428 0.222705 16.1859 0.287682 16.2155C0.35266 16.2451 0.423372 16.2605 0.494955 16.2606H4.05595L4.95005 10.6697L5.91178 4.66606Z"
        fill="#022273"
      />
    </svg>
  );
};

export default Paypal;
