import React from "react";

const Subscribe = () => {
  return (
    <svg
      width="77"
      height="14"
      viewBox="0 0 77 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.58 9.865C8.58 6.34 3.375 7.165 3.375 5.335C3.375 4.675 3.84 4.36 4.455 4.375C5.145 4.39 5.625 4.795 5.67 5.47H8.445C8.34 3.46 6.795 2.32 4.5 2.32C2.295 2.32 0.66 3.43 0.66 5.425C0.63 9.16 5.895 8.11 5.895 10.06C5.895 10.675 5.415 11.05 4.665 11.05C3.945 11.05 3.435 10.66 3.36 9.85H0.63C0.705 11.98 2.475 13.105 4.74 13.105C7.2 13.105 8.58 11.635 8.58 9.865ZM18.4235 4.63H15.8585V9.175C15.8585 10.315 15.2285 10.945 14.2385 10.945C13.2785 10.945 12.6335 10.315 12.6335 9.175V4.63H10.0835V9.52C10.0835 11.755 11.3885 13.09 13.3235 13.09C14.4485 13.09 15.3485 12.58 15.8585 11.86V13H18.4235V4.63ZM22.8309 5.815V1.9H20.2659V13H22.8309V11.83C23.2959 12.565 24.1809 13.12 25.4109 13.12C27.4659 13.12 29.1009 11.44 29.1009 8.8C29.1009 6.16 27.4809 4.51 25.4109 4.51C24.2109 4.51 23.2959 5.065 22.8309 5.815ZM26.4909 8.8C26.4909 10.135 25.6209 10.885 24.6459 10.885C23.6859 10.885 22.8159 10.15 22.8159 8.815C22.8159 7.48 23.6859 6.745 24.6459 6.745C25.6209 6.745 26.4909 7.465 26.4909 8.8ZM37.2416 10.57C37.1966 7.45 32.6666 8.395 32.6666 7.06C32.6666 6.655 32.9966 6.415 33.5966 6.415C34.3166 6.415 34.7516 6.79 34.8266 7.36H37.1966C37.0316 5.71 35.8316 4.51 33.6716 4.51C31.4816 4.51 30.2666 5.68 30.2666 7.105C30.2666 10.18 34.8266 9.205 34.8266 10.555C34.8266 10.93 34.4816 11.23 33.8216 11.23C33.1166 11.23 32.5916 10.84 32.5316 10.255H29.9966C30.1166 11.875 31.6166 13.12 33.8516 13.12C35.9516 13.12 37.2416 12.025 37.2416 10.57ZM38.3009 8.815C38.3009 11.47 40.0409 13.12 42.5009 13.12C44.6009 13.12 46.0859 11.905 46.5209 9.97H43.7909C43.5659 10.585 43.1609 10.93 42.4559 10.93C41.5409 10.93 40.9109 10.21 40.9109 8.815C40.9109 7.42 41.5409 6.7 42.4559 6.7C43.1609 6.7 43.5809 7.075 43.7909 7.66H46.5209C46.0859 5.665 44.6009 4.51 42.5009 4.51C40.0409 4.51 38.3009 6.175 38.3009 8.815ZM50.4579 9.115C50.4579 7.675 51.1629 7.255 52.3779 7.255H53.0829V4.54C51.9579 4.54 51.0429 5.14 50.4579 6.025V4.63H47.8929V13H50.4579V9.115ZM54.3089 13H56.8739V4.63H54.3089V13ZM55.5989 3.76C56.4989 3.76 57.1139 3.145 57.1139 2.38C57.1139 1.6 56.4989 0.984999 55.5989 0.984999C54.6839 0.984999 54.0689 1.6 54.0689 2.38C54.0689 3.145 54.6839 3.76 55.5989 3.76ZM61.2977 5.815V1.9H58.7327V13H61.2977V11.83C61.7627 12.565 62.6477 13.12 63.8777 13.12C65.9327 13.12 67.5677 11.44 67.5677 8.8C67.5677 6.16 65.9477 4.51 63.8777 4.51C62.6777 4.51 61.7627 5.065 61.2977 5.815ZM64.9577 8.8C64.9577 10.135 64.0877 10.885 63.1127 10.885C62.1527 10.885 61.2827 10.15 61.2827 8.815C61.2827 7.48 62.1527 6.745 63.1127 6.745C64.0877 6.745 64.9577 7.465 64.9577 8.8ZM72.6034 6.565C73.4584 6.565 74.1784 7.09 74.1784 8.005H70.9684C71.1184 7.075 71.7634 6.565 72.6034 6.565ZM76.6084 10.225H73.8784C73.6684 10.675 73.2634 11.035 72.5434 11.035C71.7184 11.035 71.0434 10.525 70.9534 9.43H76.7584C76.7884 9.175 76.8034 8.92 76.8034 8.68C76.8034 6.13 75.0784 4.51 72.6334 4.51C70.1434 4.51 68.4034 6.16 68.4034 8.815C68.4034 11.47 70.1734 13.12 72.6334 13.12C74.7184 13.12 76.2034 11.86 76.6084 10.225Z"
        fill="#151515"
      />
    </svg>
  );
};

export default Subscribe;
