import React from "react";

const Visa = () => {
  return (
    <svg
      width="94"
      height="20"
      viewBox="0 0 94 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0)">
        <path
          d="M21.233 17.7692H17.2637L19.7464 2.28076H23.7155L21.233 17.7692Z"
          fill="#00579F"
        />
        <path
          d="M35.6218 2.6594C34.8389 2.34602 33.5971 2 32.0616 2C28.1417 2 25.3814 4.10895 25.3645 7.12412C25.3319 9.3487 27.3408 10.5843 28.8433 11.326C30.379 12.084 30.901 12.5787 30.901 13.2543C30.8854 14.2919 29.6601 14.7702 28.5173 14.7702C26.9325 14.7702 26.0834 14.5236 24.793 13.9464L24.2703 13.6989L23.7148 17.1757C24.6458 17.6036 26.361 17.9834 28.1417 18C32.3067 18 35.0181 15.9237 35.0503 12.7105C35.0661 10.9474 34.0053 9.59639 31.7184 8.49242C30.3301 7.78374 29.4799 7.30589 29.4799 6.58079C29.4962 5.9216 30.199 5.24643 31.7662 5.24643C33.0566 5.21336 34.0047 5.52631 34.7229 5.83948L35.082 6.00394L35.6218 2.6594Z"
          fill="#00579F"
        />
        <path
          d="M40.899 12.2822C41.2259 11.3924 42.4838 7.94865 42.4838 7.94865C42.4673 7.98172 42.81 7.04244 43.006 6.46582L43.2834 7.80039C43.2834 7.80039 44.0351 11.5078 44.1983 12.2822C43.578 12.2822 41.683 12.2822 40.899 12.2822ZM45.7987 2.28076H42.7284C41.7816 2.28076 41.0623 2.56064 40.6538 3.56584L34.7578 17.769H38.9227C38.9227 17.769 39.6084 15.8573 39.7558 15.4456C40.2127 15.4456 44.2643 15.4456 44.8521 15.4456C44.9661 15.9894 45.3257 17.769 45.3257 17.769H49.0009L45.7987 2.28076Z"
          fill="#00579F"
        />
        <path
          d="M13.9484 2.28076L10.0611 12.8424L9.63632 10.7004C8.91764 8.22875 6.66371 5.5434 4.14844 4.20816L7.70906 17.7528H11.9065L18.1457 2.28076H13.9484Z"
          fill="#00579F"
        />
        <path
          d="M6.45162 2.28076H0.0653342L0 2.59371C4.9817 3.87901 8.28099 6.97718 9.63651 10.701L8.24821 3.58271C8.01965 2.59349 7.31725 2.31339 6.45162 2.28076Z"
          fill="#F4A622"
        />
      </g>
      <path
        d="M81.9616 2.13892H73.0391V17.8611H81.9616V2.13892Z"
        fill="#FF5F00"
      />
      <path
        d="M73.6049 10C73.6049 6.80556 75.1345 3.97222 77.4855 2.13889C75.7576 0.805556 73.5766 0 71.1972 0C65.5604 0 61 4.47222 61 10C61 15.5278 65.5604 20 71.1972 20C73.5766 20 75.7576 19.1944 77.4855 17.8611C75.1345 16.0556 73.6049 13.1944 73.6049 10Z"
        fill="#EB001B"
      />
      <path
        d="M93.9992 10C93.9992 15.5278 89.4388 20 83.802 20C81.4226 20 79.2415 19.1944 77.5137 17.8611C79.893 16.0278 81.3943 13.1944 81.3943 10C81.3943 6.80556 79.8647 3.97222 77.5137 2.13889C79.2415 0.805556 81.4226 0 83.802 0C89.4388 0 93.9992 4.5 93.9992 10Z"
        fill="#F79E1B"
      />
      <defs>
        <clipPath id="clip0">
          <rect
            width="49"
            height="16"
            fill="white"
            transform="translate(0 2)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export default Visa;
