import React from "react";

const AllCategories = () => {
  return (
    <svg
      width="106"
      height="18"
      viewBox="0 0 106 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.115 13H10.83L7.02 2.47H4.05L0.24 13H2.925L3.555 11.14H7.485L8.115 13ZM6.825 9.16H4.23L5.52 5.305L6.825 9.16ZM11.9896 13H14.5546V1.9H11.9896V13ZM16.4134 13H18.9784V1.9H16.4134V13ZM23.5059 8.815C23.5059 11.47 25.2459 13.12 27.7059 13.12C29.8059 13.12 31.2909 11.905 31.7259 9.97H28.9959C28.7709 10.585 28.3659 10.93 27.6609 10.93C26.7459 10.93 26.1159 10.21 26.1159 8.815C26.1159 7.42 26.7459 6.7 27.6609 6.7C28.3659 6.7 28.7859 7.075 28.9959 7.66H31.7259C31.2909 5.665 29.8059 4.51 27.7059 4.51C25.2459 4.51 23.5059 6.175 23.5059 8.815ZM32.588 8.8C32.588 11.44 34.223 13.12 36.263 13.12C37.508 13.12 38.393 12.55 38.858 11.815V13H41.423V4.63H38.858V5.815C38.408 5.08 37.523 4.51 36.278 4.51C34.223 4.51 32.588 6.16 32.588 8.8ZM38.858 8.815C38.858 10.15 38.003 10.885 37.028 10.885C36.068 10.885 35.198 10.135 35.198 8.8C35.198 7.465 36.068 6.745 37.028 6.745C38.003 6.745 38.858 7.48 38.858 8.815ZM43.6836 10.09C43.6836 12.265 44.8986 13 46.6386 13H47.9436V10.825H47.0286C46.4586 10.825 46.2486 10.615 46.2486 10.12V6.76H47.9286V4.63H46.2486V2.59H43.6836V4.63H42.6636V6.76H43.6836V10.09ZM53.0624 6.565C53.9174 6.565 54.6374 7.09 54.6374 8.005H51.4274C51.5774 7.075 52.2224 6.565 53.0624 6.565ZM57.0674 10.225H54.3374C54.1274 10.675 53.7224 11.035 53.0024 11.035C52.1774 11.035 51.5024 10.525 51.4124 9.43H57.2174C57.2474 9.175 57.2624 8.92 57.2624 8.68C57.2624 6.13 55.5374 4.51 53.0924 4.51C50.6024 4.51 48.8624 6.16 48.8624 8.815C48.8624 11.47 50.6324 13.12 53.0924 13.12C55.1774 13.12 56.6624 11.86 57.0674 10.225ZM58.1055 8.8C58.1055 11.44 59.7405 13.12 61.7955 13.12C63.0255 13.12 63.9105 12.535 64.3755 11.8V12.985C64.3755 14.395 63.6105 14.905 62.6355 14.905C61.7505 14.905 61.1205 14.5 60.9555 13.87H58.4205C58.6455 15.865 60.2655 17.125 62.7555 17.125C65.6505 17.125 66.9405 15.22 66.9405 12.985V4.63H64.3755V5.815C63.9255 5.065 63.0255 4.51 61.7955 4.51C59.7405 4.51 58.1055 6.16 58.1055 8.8ZM64.3755 8.815C64.3755 10.15 63.5205 10.885 62.5455 10.885C61.5855 10.885 60.7155 10.135 60.7155 8.8C60.7155 7.465 61.5855 6.745 62.5455 6.745C63.5205 6.745 64.3755 7.48 64.3755 8.815ZM76.9862 8.815C76.9862 6.16 75.0962 4.51 72.6362 4.51C70.1912 4.51 68.2862 6.16 68.2862 8.815C68.2862 11.47 70.1462 13.12 72.6062 13.12C75.0662 13.12 76.9862 11.47 76.9862 8.815ZM70.8962 8.815C70.8962 7.39 71.7062 6.73 72.6362 6.73C73.5362 6.73 74.3762 7.39 74.3762 8.815C74.3762 10.225 73.5212 10.9 72.6062 10.9C71.6762 10.9 70.8962 10.225 70.8962 8.815ZM80.912 9.115C80.912 7.675 81.617 7.255 82.832 7.255H83.537V4.54C82.412 4.54 81.497 5.14 80.912 6.025V4.63H78.347V13H80.912V9.115ZM84.763 13H87.328V4.63H84.763V13ZM86.053 3.76C86.953 3.76 87.568 3.145 87.568 2.38C87.568 1.6 86.953 0.984999 86.053 0.984999C85.138 0.984999 84.523 1.6 84.523 2.38C84.523 3.145 85.138 3.76 86.053 3.76ZM92.8768 6.565C93.7318 6.565 94.4518 7.09 94.4518 8.005H91.2418C91.3918 7.075 92.0368 6.565 92.8768 6.565ZM96.8818 10.225H94.1518C93.9418 10.675 93.5368 11.035 92.8168 11.035C91.9918 11.035 91.3168 10.525 91.2268 9.43H97.0318C97.0618 9.175 97.0768 8.92 97.0768 8.68C97.0768 6.13 95.3518 4.51 92.9068 4.51C90.4168 4.51 88.6768 6.16 88.6768 8.815C88.6768 11.47 90.4468 13.12 92.9068 13.12C94.9918 13.12 96.4768 11.86 96.8818 10.225ZM105.225 10.57C105.18 7.45 100.65 8.395 100.65 7.06C100.65 6.655 100.98 6.415 101.58 6.415C102.3 6.415 102.735 6.79 102.81 7.36H105.18C105.015 5.71 103.815 4.51 101.655 4.51C99.465 4.51 98.25 5.68 98.25 7.105C98.25 10.18 102.81 9.205 102.81 10.555C102.81 10.93 102.465 11.23 101.805 11.23C101.1 11.23 100.575 10.84 100.515 10.255H97.98C98.1 11.875 99.6 13.12 101.835 13.12C103.935 13.12 105.225 12.025 105.225 10.57Z"
        fill="#151515"
      />
    </svg>
  );
};

export default AllCategories;
