import { makeStyles } from "@material-ui/core/styles";

const useStyles = makeStyles((theme) => ({
  root: {
    padding: "0 45px",
  },
  "wrapper-menu": {
    margin: "64px 0 0 0 !important",
    width: "100% !important",
    "& > div": {
      padding: "0 !important",
    },
  },
  menu: {
    "& h1": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "18px",
      lineHeight: "27px",
      color: "#151515",
    },
    "& ul": {
      marginTop: 16,
      "& li": {
        listStyle: "none",
        fontFamily: "Open Sans",
        fontStyle: "normal",
        fontWeight: "normal",
        fontSize: "14px",
        lineHeight: "19px",
        textDecorationLine: "underline",
        color: "#6A983C",
        marginBottom: 12,
        cursor: "pointer",
      },
    },
    "& button": {
      width: "179px",
      height: "48px",
      background: "#F5F5F5",
      borderRadius: "12px",
      outline: "none",
      border: "none",
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "bold",
      fontSize: "15px",
      lineHeight: "22px",
      color: "#151515",
      cursor: "pointer",
      "& svg": {
        marginLeft: 12.53,
      },
      marginTop: 36,
      marginBottom: 64,
    },
  },
  "space-for-heading": {
    display: "flex",
    justifyContent: "space-between",
  },
  "space-item": {
    position: "relative",
    width: "48%",
    height: 280,
    background: "#F4F8EC",
    borderRadius: "12px",
    marginBottom: 66,
    "& p": {
      position: "absolute",
      top: 48,
      left: 33,
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: 600,
      fontSize: "12px",
      lineHeight: "18px",
      color: "#6A983C",
    },
    "& h1": {
      position: "absolute",
      top: 74,
      left: 33,
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: 900,
      fontSize: "22px",
      lineHeight: "33px",
      color: "#151515",
    },
    "& button": {
      position: "absolute",
      top: 201,
      left: 33,
      width: "163px",
      height: "47px",
      border: "2px solid #92C064",
      boxSizing: "border-box",
      borderRadius: "12px",
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "bold",
      fontSize: "15px",
      lineHeight: "22px",
      color: "#151515",
      outline: "none",
      cursor: "pointer",
    },
  },
  "first-heading": {
    display: "block",
  },
  "second-heading": {
    display: "block",
  },

  "wrapper-feedback": {},
  "title-slide": {
    marginTop: 70,
    marginBottom: 11.5,
    display: "flex",
    justifyContent: "space-between",
    "& h2": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "18px",
      lineHeight: "27px",
      color: "#151515",
    },
    "& button": {
      width: "98px",
      height: "35px",
      background: "#FFFFFF",
      borderRadius: "12px",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "bold",
      fontSize: "15px",
      lineHeight: "22px",
      color: "#151515",
      outline: "none",
      border: "none",
      cursor: "pointer",
      "& svg": {
        marginLeft: 12.53,
      },
    },
  },
  "custom-slider": {
    marginBottom: 60,
    "& div": {
      "& div": {
        padding: "30px 0",
        "& div": {
          display: "flex",
          justifyContent: "center",
        },
      },
    },
  },
  "customer-feedback": {
    width: "369px !important",
    height: 198,
    background: "#FFFFFF",
    border: "1px solid #F1F1F1",
    boxSizing: "border-box",
    borderRadius: "12px",
    position: "relative",
    "& p": {
      "&:first-child": {
        fontFamily: "Poppins",
        fontStyle: "normal",
        fontWeight: "500",
        fontSize: "15px",
        lineHeight: "22px",
        textAlign: "center",
        color: "#151515",
      },
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "12px",
      lineHeight: "18px",
      textAlign: "center",
      color: "#A9A9A9",
      marginTop: 24,
    },
    "& img": {
      width: 48,
      height: 48,
      position: "absolute",
      top: "100%",
      left: "50%",
      transform: "translate(-50%, -50%)",
    },
  },
  "list-item": {
    marginTop: 37,
    display: "flex",
    justifyContent: "space-between",
  },
  "read-our-blog": {
    "& > h2": {
      margin: "69px 0 36px 0",
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: 600,
      fontSize: "18px",
      lineHeight: "27px",
      color: "#151515",
    },
  },
  "wrapper-blog": {
    display: "flex",
    justifyContent: "space-between",
    marginTop: 32,
    paddingBottom: 64,
  },
  "wrapper-blog-list": {
    display: "flex",
    flexDirection: "column",
  },

  "list-blog": {
    maxWidth: 369,
    maxHeight: 96,
    display: "flex",
    justifyContent: "space-between",
    marginBottom: 32,
    "& div": {
      "& h2": {
        fontFamily: "Poppins",
        fontStyle: "normal",
        fontWeight: "500",
        fontSize: "15px",
        lineHeight: "22px",
        color: "#151515",
      },
      "& div": {
        display: "flex",
        alignItems: "center",
        marginTop: 16,
        "& span": {
          marginRight: 16,
          fontFamily: "Open Sans",
          fontStyle: "normal",
          fontWeight: "normal",
          fontSize: "12px",
          lineHeight: "16px",
          color: "#151515",
        },
      },
    },
  },
  "wrapper-block": {
    display: "flex",
    justifyContent: "space-between",
  },
  [theme.breakpoints.down(1280)]: {
    menu: {
      display: "none",
    },
  },
  [theme.breakpoints.down(924)]: {
    "wrapper-blog-list": {
      display: "none",
    },
    "second-heading": {
      display: "none",
    },
    "first-heading": {
      width: "100%",
    },
  },
}));

export default useStyles;
