import React from "react";

const RingBlackStar = () => {
  return (
    <svg
      width="19"
      height="18"
      viewBox="0 0 19 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M8.42397 1.65829C8.48153 1.47575 8.59578 1.31632 8.75014 1.20315C8.90449 1.08998 9.0909 1.02896 9.2823 1.02896C9.4737 1.02896 9.66011 1.08998 9.81446 1.20315C9.96882 1.31632 10.0831 1.47575 10.1406 1.65829L11.6906 6.42495H16.6906C16.8889 6.41746 17.0841 6.47507 17.2465 6.58899C17.409 6.7029 17.5296 6.86686 17.5901 7.0558C17.6505 7.24474 17.6475 7.44829 17.5814 7.63533C17.5153 7.82238 17.3897 7.98263 17.224 8.09162L13.1656 11.0333L14.7156 15.8083C14.7769 15.9902 14.7785 16.1869 14.72 16.3697C14.6616 16.5526 14.5463 16.7119 14.3908 16.8245C14.2354 16.9371 14.048 16.9971 13.8561 16.9957C13.6642 16.9943 13.4777 16.9315 13.324 16.8166L9.2573 13.8416L5.19897 16.7916C5.04522 16.9065 4.85877 16.9693 4.66684 16.9707C4.4749 16.9721 4.28754 16.9121 4.13211 16.7995C3.97668 16.6869 3.86133 16.5276 3.80289 16.3447C3.74445 16.1619 3.746 15.9652 3.8073 15.7833L5.3573 11.0083L1.29897 8.06662C1.1332 7.95763 1.00768 7.79738 0.941567 7.61033C0.875458 7.42329 0.872401 7.21975 0.932863 7.0308C0.993325 6.84186 1.11398 6.6779 1.2764 6.56399C1.43881 6.45007 1.63406 6.39246 1.8323 6.39995H6.8323L8.42397 1.65829Z"
        stroke="#EBEBEB"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  );
};

export default RingBlackStar;
