import { makeStyles } from "@material-ui/styles";
const useStyles = makeStyles({
  signin: {
    position: "relative",
    width: "500px",
    margin: "auto",
    boxShadow: "0px 30px 125px -5px #000",
  },
  "back-img": {
    position: "relative",
    width: "100%",
    height: "250px",
    backgroundSize: "cover",
    background:
      "url('https://www.omnihotels.com/-/media/images/hotels/nycber/destinations/nyc-aerial-skyline.jpg?h=660&la=en&w=1170')no-repeat   center center",
  },
  layer: {
    backgroundColor: "rgba(33,150,243,0.5)",
    position: "absolute",
    top: "0",
    left: "0",
    width: "100%",
    height: "100%",
  },
  active: {
    paddingLeft: "25px",
    color: "#fff",
  },
  nonactive: {
    color: "rgba(255, 255, 255, 0.6)",
  },
  "sign-in-text": {
    top: "175px",
    position: "absolute",
    zIndex: 1,
    "& h2": {
      paddingLeft: "15px",
      fontSize: "25px",
      textTransform: "uppercase",
      display: "inline-block",
      fontWeight: "300",
      cursor: "pointer",
      fontStyle: "normal",
      fontFamily: "Poppins",
    },
  },
  point: {
    position: "absolute",
    zIndex: 1,
    color: "#fff",
    top: "235px",
    paddingLeft: "50px",
    fontSize: "20px",
  },
  "sign-in-btn": {
    width: "100%",
    height: "75px",
    marginTop: "20px",
    backgroundColor: "#6A983C",
    color: "#fff",
    fontSize: "24px",
    textTransform: "uppercase",
    border: "none",
    cursor: "pointer",
  },
  "forgot-text": {
    fontSize: "12px",
    textAlign: "right",
    fontStyle: "normal",
    fontFamily: "Poppins",
    cursor: "pointer",
  },
  "keep-text": {
    marginLeft: "8px",
    fontStyle: "normal",
    fontFamily: "Poppins",
    fontSize: "12px",
    color: "#000",
  },
  "mdl-textfield__wrap-text": {
    display: "flex",
    justifyContent: "space-between",
    flexDirection: "row-reverse",
    alignItems: "center",
    marginTop: "20px",
  },
  "wrapper-content": {
    padding: "0 10%",
  },
  "sign-field_input": {
    paddingBottom: "10px",
    width: "48%",
    "& input": {
      fontSize: "14px",
      padding: "0 10px",
      border: "1px solid #bdc3c7",
      height: "42px",
      width: "100%",
      boxSizing: "border-box",
      borderRadius: "10px",
      fontStyle: "normal",
      fontFamily: "Poppins",
      "&:focus": {
        outline: "none",
        border: "1px solid #6A983C",
      },
    },
    "& p": {
      color: "#151515",
      fontSize: "20px",
      marginTop: "16px",
      fontFamily: "Poppins",
      marginBottom: "12px",
    },
  },
  input: {
    paddingBottom: "10px",
    "& p": {
      color: "#151515",
      fontSize: "20px",
      marginTop: "16px",
      fontFamily: "Poppins",
      marginBottom: "12px",
    },
    "& input": {
      fontSize: "14px",
      border: "1px solid #bdc3c7",
      height: "42px",
      width: "100%",
      boxSizing: "border-box",
      padding: "0 10px",
      borderRadius: "10px",
      fontStyle: "normal",
      fontFamily: "Poppins",
      "&:focus": {
        outline: "none",
        border: "1px solid #6A983C",
      },
    },
  },
  "sign-field": {
    width: "100%",
    display: "flex",
    justifyContent: "space-between",
  },
});

export default useStyles;
