import { makeStyles } from "@material-ui/styles";

const useStyles = makeStyles({
  signin: {
    backgroundColor: "#d3d3d3",
    fontFamily: "Montserrat', sans-serif",
    color: "#fff",
    fontSize: "14px",
    letterSpacing: "1px",
    // backgroundColor: "#1161ed",
    // color: "#FFF",
    width: "100%",
    padding: "10px 20px",
    display: "block",
    height: "39px",
    borderRadius: "20px",
    marginTop: "30px",
    transition: "all 0.5s ease-in-out",
    border: "none",
    textTransform: "uppercase",
    "&:hover": {
      background: "#4082f5",
      boxShadow: "0px 4px 35px -5px #4082f5",
      cursor: "pointer",
    },
    "&:focus": {
      outline: "none",
    },
  },
  login: {
    position: "relative",
    height: "560px",
    width: "405px",
    margin: "auto",
    padding: "60px 60px",
    color: "#fff",
    background:
      "url(https://farm6.staticflickr.com/5118/13910317758_aa0f7727e3_o.jpg) no-repeat   center center #505050",
    backgroundSize: "cover",
    boxShadow: "0px 30px 60px -5px #000",
    "& form": {
      paddingTop: "80px",
      "& label": {
        display: "inline-block",
        paddingTop: "10px",
        paddingLeft: "5px",
      },
    },
    "& h2": {
      paddingLeft: "12px",
      fontSize: "22px",
      textTransform: "uppercase",
      paddingBottom: "5px",
      letterSpacing: "2px",
      display: "inline-block",
      fontWeight: "100",
      marginLeft: "20px",
      "&:first-child": {
        paddingLeft: "0px",
      },
    },
    "& span": {
      textTransform: "uppercase",
      fontSize: "12px",
      display: "inline-block",
      position: "relative",
      top: "-65px",
      transition: "all 0.5s ease-in-out",
      marginLeft: "20px",
      color: "#ecf0f1",
    },
    "& input": {
      fontFamily: "'Montserrat', sans-serif",
      color: "#fff",
      display: "inline-block",
      fontSize: "14px",
      outline: "none",
      backgroundColor: "#d3d3d3",
    },

    "& hr": {
      border: "1px solid rgba(255, 255, 255, 0.1)",
      top: "85px",
      position: "relative",
    },
    "& p": {
      textAlign: "center",
      display: "block",
      top: "120px",
      position: "relative",
      textDecoration: "none",
      color: "#d3d3d3",
    },
  },
  active: {
    borderBottom: "2px solid #1161ed",
  },
  nonactive: {
    color: "rgba(255, 255, 255, 0.2)",
  },
  text: {
    width: "89%",
    padding: "10px 20px",
    display: "block",
    height: "15px",
    borderRadius: "20px",
    background: "rgba(255, 255, 255, 0.1)",
    border: "2px solid rgba(255, 255, 255, 0)",
    overflow: "hidden",
    marginTop: "15px",
    transition: "all 0.5s ease-in-out",
    "&:forcus": {
      outline: "0",
      border: "2px solid rgba(255, 255, 255, 0.5)",
      borderRadius: "20px",
      background: "rgba(0, 0, 0, 0)",
    },
  },
  "custom-checkbox": {
    marginLeft: "20px",
    WebkitAppearance: "none",
    backgroundColor: "rgba(255, 255, 255, 0.1)",
    padding: "12px",
    borderRadius: "2px",
    display: "inline-block",
    position: "relative",
    top: "6px",
    cursor: "pointer",
    "&:checked": {
      backgroundColor: "rgba(17, 97, 237, 1)",
      "&:after": {
        content: "\\2714",
        fontSize: "10px",
        position: "absolute",
        top: "1px",
        left: "4px",
        color: "#fff",
      },
    },
    "&:focus": {
      outline: "none",
    },
  },
});

export default useStyles;
